# ObsidianExtension

./: .gitignore  CREDITS.txt  README.md  README.txt  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/justAm0dd3r/obsidian_extension/: ObsidianExtension.java
src/main/java/com/justAm0dd3r/obsidian_extension/armor_materials/: ArmorMaterials.java  ObsidianArmorMaterial.java
src/main/java/com/justAm0dd3r/obsidian_extension/config/: Config.java
src/main/java/com/justAm0dd3r/obsidian_extension/datagen/: BlockTagGen.java
src/main/java/com/justAm0dd3r/obsidian_extension/events/: Events.java
src/main/java/com/justAm0dd3r/obsidian_extension/filters/: FiltersRebornManager.java
src/main/java/com/justAm0dd3r/obsidian_extension/item_groups/: ItemGroups.java
src/main/java/com/justAm0dd3r/obsidian_extension/item_groups/groups/: CryingObsidianVariantsTab.java  ObsidianVariantsTab.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/: NBT.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/armor_materials/: ArmorMaterials.java  ObsidianArmorMaterial.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/block_items/: BlockItemBase.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/blocks/: ObsidianDoorBlock.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/item_groups/: ItemGroups.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/item_groups/groups/: CryingObsidianStuffTab.java  ObsidianExtensionTab.java  ObsidianStuffTab.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/item_tiers/: ItemTiers.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/item_tiers/tiers/: ObsidianItemTier.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/items/: ObsidianArmorItem.java  ObsidianAxeItem.java  ObsidianHoeItem.java  ObsidianPickaxeItem.java  ObsidianShovelItem.java  ObsidianSwordItem.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/tabs/: Tabs.java
src/main/java/com/justAm0dd3r/obsidian_extension/objects/tabs/groups/: CryingObsidianStuffTab.java  ObsidianExtensionTab.java  ObsidianStuffTab.java
src/main/java/com/justAm0dd3r/obsidian_extension/reference/: Reference.java
src/main/java/com/justAm0dd3r/obsidian_extension/registry/: RegistryManager.java
src/main/java/com/justAm0dd3r/obsidian_extension/registry/types/: Blocks.java  Items.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/obsidian_extension/lang/: en_us.json
src/main/resources/assets/obsidian_extension/models/item/: obsidian_boots.json
src/main/resources/data/minecraft/tags/blocks/: doors.json
src/main/resources/data/obsidian_extension/loot_tables/blocks/: crying_obsidian_pressure_plate.json  obsidian_pressure_plate.json
src/main/resources/data/obsidian_extension/recipes/: obsidian_hoe.json  obsidian_pickaxe.json
